# thc-web

./: pom.xml
src/main/java/com/treshermanas/thcweb/: ThcWebApplication.java
src/main/java/com/treshermanas/thcweb/backingbeans/: SearchProductDetailsFilter.java  StockVerification.java
src/main/java/com/treshermanas/thcweb/backingbeans/invoices/customer/: Invoice.java  PaymentTerm.java  SearchOverdueInvoiceFilter.java
src/main/java/com/treshermanas/thcweb/beans/: ApiErrorDto.java  DataElement.java  DataSummary.java  Module.java
src/main/java/com/treshermanas/thcweb/beans/interventions/: InterventionDataElement.java
src/main/java/com/treshermanas/thcweb/beans/invoice/customers/: OverdueSummary.java
src/main/java/com/treshermanas/thcweb/beans/invoice/suppliers/: SupplierInvoice.java
src/main/java/com/treshermanas/thcweb/beans/permissions/: Perms.java
src/main/java/com/treshermanas/thcweb/beans/products/: DetailStatus.java  Product.java  ProductDetail.java  ProductStock.java  StockVerificationItem.java  VerificationStatus.java  Warehouse.java
src/main/java/com/treshermanas/thcweb/beans/thirdperson/: Supplier.java  ThirdPerson.java
src/main/java/com/treshermanas/thcweb/beans/trello/: BoardList.java  Card.java
src/main/java/com/treshermanas/thcweb/beans/users/: RightDefinitionDto.java  UserDto.java
src/main/java/com/treshermanas/thcweb/config/: MvcConfig.java  RequestResponseLoggingInterceptor.java  ThcAuthenticationProvider.java  ThcWebConfig.java  WebSecurityConfig.java
src/main/java/com/treshermanas/thcweb/constants/: DashBoardPerms.java
src/main/java/com/treshermanas/thcweb/controllers/: CollectionsStatisticsController.java  DashboardController.java  InvoicesController.java  PaymentsController.java  ProductController.java  ProductRepairController.java  ReportsController.java  SalesController.java  StockVerificationController.java
src/main/java/com/treshermanas/thcweb/exception/: AuthenticationException.java  DataNotFoundException.java  ExceptionMappingResolver.java  RestTemplateResponseErrorHandler.java  ThcServiceException.java
src/main/java/com/treshermanas/thcweb/model/: StockVerificationModel.java
src/main/java/com/treshermanas/thcweb/reports/: AmountSummary.java
src/main/java/com/treshermanas/thcweb/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/treshermanas/thcweb/services/dto/: PageDto.java  Resource.java
src/main/java/com/treshermanas/thcweb/services/invoices/: InvoicesService.java  InvoicesServiceImpl.java
src/main/java/com/treshermanas/thcweb/services/payments/: PaymentsService.java  PaymentsServiceImpl.java
src/main/java/com/treshermanas/thcweb/services/products/: ProductService.java  ProductServiceImpl.java
src/main/java/com/treshermanas/thcweb/services/sales/: SalesService.java  SalesServiceImpl.java
src/main/java/com/treshermanas/thcweb/services/stock/: StockVerificationService.java  StockVerificationServiceImpl.java
src/main/java/com/treshermanas/thcweb/services/trello/: TrelloBridgeService.java  TrelloBridgeServiceImpl.java
src/main/java/com/treshermanas/thcweb/utils/: DateUtils.java  DtoTranslator.java  ThcDigestUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/charts/collections/: year_summary.js
src/main/resources/static/js/charts/invoices/: overdue_amt_summary.js
src/main/resources/templates/: fragments.html  index.html  login.html  thc_error.html
src/main/resources/templates/collections/: statistics.html
src/main/resources/templates/invoices/: overdue.html  unpaid_report.html
src/main/resources/templates/payments/: payments_report.html
src/main/resources/templates/productos/: pedidos.html  reparacion.html
src/main/resources/templates/products/: search.html
src/main/resources/templates/sales/: pn_init.html
src/main/resources/templates/stock/: stock_verification.html
src/test/java/com/treshermanas/thcweb/: ThcWebApplicationTests.java
src/test/java/com/treshermanas/thcweb/services/: ThirdPartyServiceImplTest.java
src/test/java/com/treshermanas/thcweb/services/invoices/: InvoicesServiceImplTest.java
src/test/java/com/treshermanas/thcweb/services/payments/: PaymentsServiceImplTest.java
src/test/java/com/treshermanas/thcweb/services/products/: ProductServiceTest.java
src/test/java/com/treshermanas/thcweb/services/sales/: SalesServiceImplTest.java  SalesServiceTest.java
src/test/java/com/treshermanas/thcweb/services/stock/: StockVerificationServiceImplTest.java
src/test/java/com/treshermanas/thcweb/services/trello/: TrelloBridgeServiceImplTest.java
src/test/java/com/treshermanas/thcweb/utils/: DateUtilsTest.java
src/test/resources/: application.properties
(+18 files in other folders)
