backend.base.url=http://localhost:8081/thc-api
thc.stock.verification.pageSize=15
logging.level.root=DEBUG
thc-web.password.salt=Todo para el Hogar
trello.api-key=11db58d8d501e64bbea5f28cb64edb1b
trello.api-oauth=103400b25e18b01abede1d65edcf6a10c86ab90253c4edde711cc78051a46ec4
trello.base.url=https://api.trello.com/1
trello.repairBoard.id=QaI7qDBT